<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/app.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Mono&family=Source+Code+Pro&display=swap"
      rel="stylesheet"
    />
    <title>👩‍💻Coding workshops for women</title>
  </head>
  <body>
    <div id="card">
      <header>
        <h1>👩‍💻&nbsp;SheCodes is a Coding Workshop for Women</h1>
        <h2>Access a new career in Technology</h2>
      </header>
      <section>
        <img src="images/woman-coding.jpg" alt="Woman Coding" />
        <p>
          SheCodes teaches coding, design and management skills to women
          <br />
          <span class="spots">Limited number of spots available!</span>
        </p>
      </section>
      <br />
      <br />
      <footer>
        <button>Join now</button>
      </footer>
    </div>
  </body>
</html>
